Needles = {'English': 'The special magic {city} number is {number}',
           'Somali': 'Lambarka gaarka ah ee {city} waa {number}',
           'Swahili': 'Nambari maalum ya {city} ni {number}.',
           'Indonesian': 'nomor ajaib khusus untuk kota {city} adalah {number}',
           'Azeri': "Xüsusi sehrli {city} nömrəsi {number}-dir",
           'Vietnamese': "Số {city} ma thuật đặc biệt là {number}"}


Cities = [{'English': 'Chicago',
           'Somali': 'Chicago',
           'Swahili': 'Chicago',
           'Indonesian': 'Chicago',
           'Azeri': 'Çikaqo',
           'Vietnamese': 'Chicago'},
          {'English': 'Yangon',
           'Somali': 'Yangon',
           'Swahili': 'Yangon',
           'Indonesian': 'Yangon',
           'Azeri': 'Yanqon',
           'Vietnamese': 'Yangon'},
          {'English': 'Antananarivo',
           'Somali': 'Antananarivo',
           'Swahili': 'Antananarivo',
           'Indonesian': 'Antananarivo',
           'Azeri': 'Antananarivo',
           'Vietnamese': 'Antananarivo'},
          {'English': 'Colombo',
           'Somali': 'Colombo',
           'Swahili': 'Colombo',
           'Indonesian': 'Kolombo',
           'Azeri': 'Kolombo',
           'Vietnamese': 'Colombo'},
          {'English': 'Almaty',
           'Somali': 'Almaty',
           'Swahili': 'Almaty',
           'Indonesian': 'Almaty',
           'Azeri': 'Almatı',
           'Vietnamese': 'Almaty'},
          {'English': 'Sydney',
           'Somali': 'Sydney',
           'Swahili': 'Sydney',
           'Indonesian': 'Sydney',
           'Azeri': 'Sidney',
           'Vietnamese': 'Sydney'},
          {'English': 'Mexico City',
           'Somali': 'Magaalada Mexico',
           'Swahili': 'Jiji la Meksiko',
           'Indonesian': 'Kota Meksiko',
           'Azeri': 'Mexiko',
           'Vietnamese': 'Thành phố México'},
          {'English': 'Seattle',
           'Somali': 'Seattle',
           'Swahili': 'Seattle',
           'Indonesian': 'Seattle',
           'Azeri': 'Sietl',
           'Vietnamese': 'Seattle'},
          {'English': 'Lagos',
           'Somali': 'Lagos',
           'Swahili': 'Lagos',
           'Indonesian': 'Lagos',
           'Azeri': 'Laqos',
           'Vietnamese': 'Lagos'},
          {'English': 'Amsterdam',
           'Somali': 'Amsterdam',
           'Swahili': 'Amsterdam',
           'Indonesian': 'Amsterdam',
           'Azeri': 'Amsterdam',
           'Vietnamese': 'Amsterdam'},
          {'English': 'Belgrade',
           'Somali': 'Belgrade',
           'Swahili': 'Belgrade',
           'Indonesian': 'Beograd',
           'Azeri': 'Belqrad',
           'Vietnamese': 'Belgrade'},
          {'English': 'Cairo',
           'Somali': 'Qaahira',
           'Swahili': 'Kairo',
           'Indonesian': 'Kairo',
           'Azeri': 'Qahirə',
           'Vietnamese': 'Cairo'},
          {'English': 'Baghdad',
           'Somali': 'Baqdad',
           'Swahili': 'Baghdad',
           'Indonesian': 'Baghdad',
           'Azeri': 'Bağdad',
           'Vietnamese': 'Baghdad'},
          {'English': 'Damascus',
           'Somali': 'Dimishiq',
           'Swahili': 'Damasko',
           'Indonesian': 'Damaskus',
           'Azeri': 'Dəməşq',
           'Vietnamese': 'Damascus'},
          {'English': 'Kigali',
           'Somali': 'Kigali',
           'Swahili': 'Kigali',
           'Indonesian': 'Kigali',
           'Azeri': 'Kiqali',
           'Vietnamese': 'Kigali'},
          {'English': 'Dakar',
           'Somali': 'Dakar',
           'Swahili': 'Dakar',
           'Indonesian': 'Dakar',
           'Azeri': 'Dakar',
           'Vietnamese': 'Dakar'},
          {'English': 'Sofia',
           'Somali': 'Sofia',
           'Swahili': 'Sofia',
           'Indonesian': 'Sofia',
           'Azeri': 'Sofiya',
           'Vietnamese': 'Sofia'},
          {'English': 'Victoria',
           'Somali': 'Victoria',
           'Swahili': 'Victoria',
           'Indonesian': 'Victoria',
           'Azeri': 'Viktoriya',
           'Vietnamese': 'Victoria'},
          {'English': 'Tashkent',
           'Somali': 'Tashkent',
           'Swahili': 'Tashkent',
           'Indonesian': 'Tashkent',
           'Azeri': 'Daşkənd',
           'Vietnamese': 'Tashkent'},
          {'English': 'Mumbai',
           'Somali': 'Mumbai',
           'Swahili': 'Mumbai',
           'Indonesian': 'Mumbai',
           'Azeri': 'Mumbay',
           'Vietnamese': 'Mumbai'},
          {'English': 'Barcelona',
           'Somali': 'Barcelona',
           'Swahili': 'Barcelona',
           'Indonesian': 'Barcelona',
           'Azeri': 'Barselona',
           'Vietnamese': 'Barcelona'},
          {'English': 'Amman',
           'Somali': 'Amman',
           'Swahili': 'Amman',
           'Indonesian': 'Amman',
           'Azeri': 'Amman',
           'Vietnamese': 'Amman'},
          {'English': 'Toronto',
           'Somali': 'Toronto',
           'Swahili': 'Toronto',
           'Indonesian': 'Toronto',
           'Azeri': 'Toronto',
           'Vietnamese': 'Toronto'},
          {'English': 'Bratislava',
           'Somali': 'Bratislava',
           'Swahili': 'Bratislava',
           'Indonesian': 'Bratislava',
           'Azeri': 'Bratislava',
           'Vietnamese': 'Bratislava'},
          {'English': 'Johannesburg',
           'Somali': 'Johannesburg',
           'Swahili': 'Johannesburg',
           'Indonesian': 'Johannesburg',
           'Azeri': 'Yohannesburq',
           'Vietnamese': 'Johannesburg'},
          {'English': 'Thimphu',
           'Somali': 'Thimphu',
           'Swahili': 'Thimphu',
           'Indonesian': 'Thimphu',
           'Azeri': 'Thimphu',
           'Vietnamese': 'Thimphu'},
          {'English': 'Bangkok',
           'Somali': 'Bangkok',
           'Swahili': 'Bangkok',
           'Indonesian': 'Bangkok',
           'Azeri': 'Banqkok',
           'Vietnamese': 'Bangkok'},
          {'English': 'Santiago',
           'Somali': 'Santiago',
           'Swahili': 'Santiago',
           'Indonesian': 'Santiago',
           'Azeri': 'Santyaqo',
           'Vietnamese': 'Santiago'},
          {'English': 'San Francisco',
           'Somali': 'San Francisco',
           'Swahili': 'San Francisco',
           'Indonesian': 'San Francisco',
           'Azeri': 'San-Fransisko',
           'Vietnamese': 'San Francisco'},
          {'English': 'Paris',
           'Somali': 'Paris',
           'Swahili': 'Paris',
           'Indonesian': 'Paris',
           'Azeri': 'Paris',
           'Vietnamese': 'Paris'},
          {'English': 'Rabat',
           'Somali': 'Rabat',
           'Swahili': 'Rabat',
           'Indonesian': 'Rabat',
           'Azeri': 'Rabat',
           'Vietnamese': 'Rabat'},
          {'English': 'Copenhagen',
           'Somali': 'Copenhagen',
           'Swahili': 'Kopenhagen',
           'Indonesian': 'Kopenhagen',
           'Azeri': 'Kopenhagen',
           'Vietnamese': 'Copenhagen'},
          {'English': 'Madrid',
           'Somali': 'Madrid',
           'Swahili': 'Madrid',
           'Indonesian': 'Madrid',
           'Azeri': 'Madrid',
           'Vietnamese': 'Madrid'},
          {'English': 'Ho Chi Minh City',
           'Somali': 'Ho Chi Minh',
           'Swahili': 'Ho Chi Minh',
           'Indonesian': 'Ho Chi Minh',
           'Azeri': 'Hoşimin',
           'Vietnamese': 'Thành phố Hồ Chí Minh'},
          {'English': 'Sarajevo',
           'Somali': 'Sarajevo',
           'Swahili': 'Sarajevo',
           'Indonesian': 'Sarajevo',
           'Azeri': 'Sarayevo',
           'Vietnamese': 'Sarajevo'},
          {'English': 'Delhi',
           'Somali': 'Delhi',
           'Swahili': 'Delhi',
           'Indonesian': 'Delhi',
           'Azeri': 'Dehli',
           'Vietnamese': 'Delhi'},
          {'English': 'Istanbul',
           'Somali': 'Istanbul',
           'Swahili': 'Istanbul',
           'Indonesian': 'Istanbul',
           'Azeri': 'İstanbul',
           'Vietnamese': 'Istanbul'},
          {'English': 'Khartoum',
           'Somali': 'Khartuum',
           'Swahili': 'Khartoum',
           'Indonesian': 'Khartoum',
           'Azeri': 'Xartum',
           'Vietnamese': 'Khartoum'},
          {'English': 'Helsinki',
           'Somali': 'Helsinki',
           'Swahili': 'Helsinki',
           'Indonesian': 'Helsinki',
           'Azeri': 'Helsinki',
           'Vietnamese': 'Helsinki'},
          {'English': 'Doha',
           'Somali': 'Doha',
           'Swahili': 'Doha',
           'Indonesian': 'Doha',
           'Azeri': 'Doha',
           'Vietnamese': 'Doha'},
          {'English': 'Kuala Lumpur',
           'Somali': 'Kuala Lumpur',
           'Swahili': 'Kuala Lumpur',
           'Indonesian': 'Kuala Lumpur',
           'Azeri': 'Kuala Lumpur',
           'Vietnamese': 'Kuala Lumpur'},
          {'English': 'Budapest',
           'Somali': 'Budapest',
           'Swahili': 'Budapest',
           'Indonesian': 'Budapest',
           'Azeri': 'Budapeşt',
           'Vietnamese': 'Budapest'},
          {'English': 'Shanghai',
           'Somali': 'Shanghai',
           'Swahili': 'Shanghai',
           'Indonesian': 'Shanghai',
           'Azeri': 'Şanxay',
           'Vietnamese': 'Thượng Hải'},
          {'English': 'Moscow',
           'Somali': 'Moscow',
           'Swahili': 'Moskow',
           'Indonesian': 'Moskwa',
           'Azeri': 'Moskva',
           'Vietnamese': 'Moskva'},
          {'English': 'Los Angeles',
           'Somali': 'Los Angeles',
           'Swahili': 'Los Angeles',
           'Indonesian': 'Los Angeles',
           'Azeri': 'Los-Anceles',
           'Vietnamese': 'Los Angeles'},
          {'English': 'Oslo',
           'Somali': 'Oslo',
           'Swahili': 'Oslo',
           'Indonesian': 'Oslo',
           'Azeri': 'Oslo',
           'Vietnamese': 'Oslo'},
          {'English': 'Berlin',
           'Somali': 'Berlin',
           'Swahili': 'Berlin',
           'Indonesian': 'Berlin',
           'Azeri': 'Berlin',
           'Vietnamese': 'Berlin'},
          {'English': 'Bangalore',
           'Somali': 'Bengaluru',
           'Swahili': 'Bengaluru',
           'Indonesian': 'Bengaluru',
           'Azeri': 'Banqalor',
           'Vietnamese': 'Bangalore'},
          {'English': 'Tokyo',
           'Somali': 'Tokyo',
           'Swahili': 'Tokyo',
           'Indonesian': 'Tokyo',
           'Azeri': 'Tokyo',
           'Vietnamese': 'Tokyo'},
          {'English': 'Melbourne',
           'Somali': 'Melbourne',
           'Swahili': 'Melbourne',
           'Indonesian': 'Melbourne',
           'Azeri': 'Melburn',
           'Vietnamese': 'Melbourne'},
          {'English': 'Port Louis',
           'Somali': 'Port Louis',
           'Swahili': 'Port Louis',
           'Indonesian': 'Port Louis',
           'Azeri': 'Port Lui',
           'Vietnamese': 'Port Louis'},
          {'English': 'Lisbon',
           'Somali': 'Lisbon',
           'Swahili': 'Lisbon',
           'Indonesian': 'Lisboa',
           'Azeri': 'Lissabon',
           'Vietnamese': 'Lisbon'},
          {'English': 'Nairobi',
           'Somali': 'Nairobi',
           'Swahili': 'Nairobi',
           'Indonesian': 'Nairobi',
           'Azeri': 'Nayrobi',
           'Vietnamese': 'Nairobi'},
          {'English': 'Kampala',
           'Somali': 'Kampala',
           'Swahili': 'Kampala',
           'Indonesian': 'Kampala',
           'Azeri': 'Kampala',
           'Vietnamese': 'Kampala'},
          {'English': 'Lima',
           'Somali': 'Lima',
           'Swahili': 'Lima',
           'Indonesian': 'Lima',
           'Azeri': 'Lima',
           'Vietnamese': 'Lima'},
          {'English': 'Maputo',
           'Somali': 'Maputo',
           'Swahili': 'Maputo',
           'Indonesian': 'Maputo',
           'Azeri': 'Maputu',
           'Vietnamese': 'Maputo'},
          {'English': 'Vancouver',
           'Somali': 'Vancouver',
           'Swahili': 'Vancouver',
           'Indonesian': 'Vancouver',
           'Azeri': 'Vankuver',
           'Vietnamese': 'Vancouver'},
          {'English': 'Dubai',
           'Somali': 'Dubai',
           'Swahili': 'Dubai',
           'Indonesian': 'Dubai',
           'Azeri': 'Dubay',
           'Vietnamese': 'Dubai'},
          {'English': 'Jakarta',
           'Somali': 'Jakarta',
           'Swahili': 'Jakarta',
           'Indonesian': 'Jakarta',
           'Azeri': 'Cakarta',
           'Vietnamese': 'Jakarta'},
          {'English': 'Yerevan',
           'Somali': 'Yerevan',
           'Swahili': 'Yerevan',
           'Indonesian': 'Yerevan',
           'Azeri': 'İrəvan',
           'Vietnamese': 'Yerevan'},
          {'English': 'Beirut',
           'Somali': 'Beirut',
           'Swahili': 'Beirut',
           'Indonesian': 'Beirut',
           'Azeri': 'Beyrut',
           'Vietnamese': 'Beirut'},
          {'English': 'Athens',
           'Somali': 'Athens',
           'Swahili': 'Athene',
           'Indonesian': 'Athena',
           'Azeri': 'Afina',
           'Vietnamese': 'Athens'},
          {'English': 'Bucharest',
           'Somali': 'Bucharest',
           'Swahili': 'Bukarest',
           'Indonesian': 'Bukares',
           'Azeri': 'Buxarest',
           'Vietnamese': 'Bucharest'},
          {'English': 'Copenhagen',
           'Somali': 'Copenhagen',
           'Swahili': 'Kopenhagen',
           'Indonesian': 'Kopenhagen ',
           'Azeri': 'Kopenhagen',
           'Vietnamese': 'Copenhagen'},
          {'English': 'Brussels',
           'Somali': 'Brussels',
           'Swahili': 'Brussels',
           'Indonesian': 'Brussel',
           'Azeri': 'Brüssel',
           'Vietnamese': 'Brussels'},
          {'English': 'Tunis',
           'Somali': 'Tunis',
           'Swahili': 'Tunis',
           'Indonesian': 'Tunis',
           'Azeri': 'Tunis',
           'Vietnamese': 'Tunis'},
          {'English': 'Astana',
           'Somali': 'Astana',
           'Swahili': 'Astana',
           'Indonesian': 'Astana',
           'Azeri': 'Astana',
           'Vietnamese': 'Astana'},
          {'English': 'Seoul',
           'Somali': 'Seoul',
           'Swahili': 'Seoul',
           'Indonesian': 'Seoul',
           'Azeri': 'Seul',
           'Vietnamese': 'Seoul'},
          {'English': 'Buenos Aires',
           'Somali': 'Buenos Aires',
           'Swahili': 'Buenos Aires',
           'Indonesian': 'Buenos Aires',
           'Azeri': 'Buenos Ayres',
           'Vietnamese': 'Buenos Aires'},
          {'English': 'Vienna',
           'Somali': 'Vienna',
           'Swahili': 'Vienna',
           'Indonesian': 'Wina',
           'Azeri': 'Vyana',
           'Vietnamese': 'Vienna'}]